package com.sovliv.job4j.condition;

/**
 * Всем нам известно такое понятие как високосный год - это год в котором в феврале по календарю 29 дней,
 * а не 28 как во все остальные годы. Чтобы определить является ли год високосным,
 * то он должен отвечать следующим критериям
 * 1. год, номер которого кратен 400 - високосный;
 * 2. остальные годы, номер которых кратен 100 - невисокосные (1700, 1800, 1900, 2100)
 * 3. остальные годы, номер которых кратен 4 - високосные.
 * Необходимо реализовать метод, который принимает целочисленное значение (номер года), и на выходе вернуть
 * булево значение - true, если год високосный и false, если год невисокосный.
 */

public class LeapYear {
    public static boolean checkYear(int year) {
        if(year % 4 == 0) {
            if(year % 100 == 0) {
                if(year % 400 == 0) {
                    return true;
                }
                return false;
            }
            return true;
        }
        return false;
    }
}
